<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>IMPA - Advertising</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>

<body id="advertising">

	<!-- Top Line -->
	<div id="top-line">
		<div class="container">
			<div class="top-line">

				<!-- Logo -->
				<div class="logo">
					<a href="/">
					<img src="img/logo.svg" alt="IMPA">
				</div>

				<!-- Nav -->
				<nav class="nav">
					<a href="index.html">Marketing</a>
					<a href="development.html">Development</a>
					<a href="design.html">Desing</a>
					<a class="active" href="advertising.html">Advertising</a>
					<a class="numb" href="tel:+18446467252"><span>(844) 646-7252</span></a>
				</nav>

				<!-- Free Consultation -->
				<div class="btn-free">
					<a href="#free">Free Consultation</a>
				</div>
				<div class="nav-btn" id="navigation"></div>

			</div>
		</div>
	</div>

	<!-- First BLOCK -->
	<section id="home">
		<div class="container">
			<div class="home">

				<!-- H1-MAIN -->
				<div class="wrap-txt">
					<div class="h1-main">
						<!--<p class="dop-txt">LITTLE TEXT HERE</p>-->
						<h1>ADVERTI<span>SING</span></h1>
						<p class="h1-under">Services</p>
					</div>

					<div class="home-txt">
						<p>Online advertising is one of the most effective ways for businesses of all sizes to expand their reach, find new customers, and diversify their revenue streams.</p>
					</div>

					<div class="order">
						<a href="#free">ORDER NOW</a>
					</div>
				</div>

				<img src="img/advertising-bg.jpg" alt="">

			</div>
		</div>
	</section>

	<!-- 3 Blocks -->
	<section id="blocks">
		<div class="container">
			<div class="blocks">

				<!-- # -->
				<div class="blo">
					<span class="blo-n">01</span>
					<h3>Реклама в блогах</h3>
					<p>На сегодняшний день наиболее перспективный вариант рекламы в Интернете, т.к. он подразумевает наиболее «близкий» контакт с потенциальным клиентом.</p>
				</div>

				<!-- # -->
				<div class="blo">
					<span class="blo-n">02</span>
					<h3>Контекстная реклама</h3>
					<p>Дают возможность размещения своего рекламного объявления прямо в результатах поиска, что приносит тысячи заинтересованных посетителей!</p>
				</div>

				<!-- # -->
				<div class="blo">
					<span class="blo-n">03</span>
					<h3>Реклама в социальных сетях</h3>
					<p>Один из самых эффективных способов привлечь внимание к своему товару или услуге. А при наличии опыта и умений — ещё и дешёвый.</p>
				</div>

			</div>
		</div>
	</section>

	<!-- SERVICES -->
	<section id="services">
		<div class="section-name"><p>Our Services</p></div>
		<div class="container">
			<div class="services">

				<!-- S1 -->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-1.png" alt="">
					</div>

					<div class="serv-text">
						<h3>Paid Search</h3>
						<p>When you think of online advertising, the chances are pretty good that you’re thinking of paid search advertising. Paid search – also known as pay-per-click advertising, or PPC – is one of the most common and effective types of online advertising. </p>

					</div>
				</div>

				<!-- S2 -->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-2.png" alt="">
					</div>

					<div class="serv-text">
						<h3>Paid Social</h3>
						<p>While paid search may have transformed Internet advertising, paid social is transforming the web of tomorrow </p>

						<ul>
							<li>Social networking remains the most popular online pastime for adults all over the world, and advertisers have evolved their strategies to target consumers where they spend their time, namely on social networks such as Facebook and Twitter.</li>
							<li>Paid social advertising functions similarly to paid search, with the notable exception that advertisers, not users, take the initiative – advertisers must “search” for users, rather than the other way around.</li>
						</ul>
					</div>
				</div>

				<!-- S3 -->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-3.png" alt="">
					</div>

					<div class="serv-text">
						<h3>Text and Visual Ads</h3>
						<p>Google AdWords and Bing Ads offer advertisers the choice of either text-based ads or more visual advertisements, such as banners. Text-based ads are often referred to simply as PPC ads, whereas banners and similar ad formats are commonly referred to as display ads. In addition, social media platforms such as Facebook offer highly visual advertising formats that include some ad copy, which can be thought of as a combination of both. There are dozens of advertising formats available to today’s advertisers, allowing you to choose the format and advertising network that best suits the needs of your campaigns.</p>
					</div>
				</div>

				<!--S4-->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-3.png" alt="">
					</div>

					<div class="serv-text">
						<h3>Landing Pages</h3>
						<p>Landing pages are specialized, optimized web pages that visitors are taken to upon clicking an ad. Landing pages can feature specific products featured in the advertisements themselves, or they may include prompts for users to provide the advertiser with more information, such as web forms. Landing pages can be used to convince prospects to complete an action, such as making a purchase, or function as another step in a longer “funnel,” such as requesting additional information or downloading a piece of content for lead generation purposes.</p>
					</div>
				</div>


				<!--S5-->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-3.png" alt="">
					</div>

					<div class="serv-text">
						<h3>Call Tracking</h3>
						<p>To many advertisers, phone calls are the most valuable source of leads. For this reason, advertisers can choose to track phone calls generated from online advertising campaigns. </p>
					</div>
				</div>

				<!--S6-->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-3.png" alt="">
					</div>

					<div class="serv-text">
						<h3>Analytics</h3>
						<p>Advertisers do not simply publish ads to the web and hope for the best – they must know exactly how well their ads are performing, and from where their traffic is coming.  Analytics tools are also invaluable in determining how consumers discover and ultimately interact with your website, a process known as attribution modeling.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="toaction">
		<div class="container">
			<div class="text">
				<p>Got a challenge for us? We guarantee we have the solutions.</p><span> Book a free consultation</span>
			</div>
			<div class="btn-talk">
				<a href="#free">LET'S TALK</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="logo-fo">
				<img src="img/Logo2.png" alt="IMPA Logo Footer">
			</div>
			<div class="copyrights">
				<p>Impa Creative Development ©2017. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<div id="popup-form">
		<div class="overlay"></div>
		<div class="popup">
			<form id="form-2" name="form-2">
				<div id="back" class="part-1">
					<input type="hidden" name="formid" value="IMPA.advertising">
					<input type="hidden" name="location" value="Advertising">
					<div class="close-button"></div>
					<div class="forms">
						<p>Get Free Consultation in 5 min!</p>
						<div class="x3">
							<div class="form-item">
								<span>Name:</span>
								<label for="name">
									<input type="text" name="name" id="name" placeholder="Enter Name" onfocus="if (this.placeholder == 'Enter Name') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Enter Name';}">
								</label>
							</div>
							<div class="form-item">
								<span>Email:</span>
								<label for="email">
									<input type="email" name="email" id="email" placeholder="Enter Email Address" required="" onfocus="if (this.placeholder == 'Enter Email Address') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Enter Email Address';}">
								</label>
							</div>
							<div class="form-item">
								<span>Phone Number:</span>
								<label for="phone">
									<input type="tel" name="phone" id="phone" placeholder="Enter Phone Number" required="" onfocus="if (this.placeholder == 'Enter Phone Number') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Enter Phone Number';}">
								</label>
							</div>
						</div>
						<div class="x1">
							<div class="form-item">
								<span>Additional Information:</span>
								<textarea id="descr" class="form-control" name="descr" placeholder="Information About Your Move (Recommended)" data-placement="top" data-trigger="manual" onfocus="if (this.placeholder == 'Information About Your Move (Recommended)') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Information About Your Move (Recommended)';}"></textarea>
							</div>
						</div>

						<div class="second">
							<input id="quote-ok" type="submit" value="GET FREE CONSULTATION">
							<span class="we-dont">We don't share your information</span>
						</div>

					</div>

				</div>
			</form>
		</div>
	</div>

	<div id="popup-thanks">
		<div class="overlay"></div>
		<div class="popup">
			<div class="close-button"></div>
			<div class="dots"></div>
			<img src="img/check.png">
				<p>Your application is accepted. Our managers will contact you.</p>
				<p class="thanks-text">THANKS</p>
			</div>
		</div>
	</div>


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>

</body>
</html>
