<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>IMPA - Marketing</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">

</head>

<body id="marketing">

	<!-- Top Line -->
	<div id="top-line">
		<div class="container">
			<div class="top-line closed">

				<!-- Logo -->
				<div class="logo">
					<a href="/">
						<img src="img/logo.svg" alt="IMPA"></a>
				</div>

				<!-- Nav -->
				<nav class="nav">
					<a class="active" href="index.html">Marketing</a>
					<a href="development.html">Development</a>
					<a href="design.html">Desing</a>
					<a href="advertising.html">Advertising</a>
					<a class="numb" href="tel:+18446467252"><span>(844) 646-7252</span></a>

				</nav>

				<!-- Free Consultation -->
				<div class="btn-free">
					<a href="#free">Free Consultation</a>
				</div>
				<div class="nav-btn" id="navigation"></div>

			</div>
		</div>
	</div>

	<!-- First BLOCK -->
	<section id="home">
		<div class="container">
			<div class="home">

				<!-- H1-MAIN -->
				<div class="wrap-txt">
					<div class="h1-main">

						<h1>MARKET<span>ING</span></h1>
						<p class="h1-under">Services</p>
					</div>

					<div class="home-txt">
						<p>
							Главная цель наших услуг - это высокие
							продажи наших клиентов. Мы работаем со всеми
							каналами интернет-маркетинга и приносим результат.
						</p>
					</div>

					<div class="order">
						<a href="#free">ORDER NOW</a>
					</div>
				</div>

				<img src="img/home-bg.jpg" alt="">

			</div>
		</div>
	</section>

	<!-- 3 Blocks -->
	<section id="blocks">
		<div class="container">
			<div class="blocks">

				<!-- # -->
				<div class="blo" style="text-align: left;">
					<span class="blo-n">01</span>
					<h3>Разработка Успешной стратегии</h3>
					<p>
						Не все каналы Digital-маркетинга одинаково хорошо подходят разному бизнесу. Вместе с Вами мы ставим краткосрочные цели и задачи, которые должны достигнуть. Исходя из поставленных задач мы выбираем необходимые инструменты их достижения. Прозрачные KPI и рентабельность инвестиций - это то, что делает Digital-маркетинг успешным.
					</p>
				</div>

				<!-- # -->
				<div class="blo" style="text-align: left;">
					<span class="blo-n">02</span>
					<h3>Привлечение Качественного Трафика</h3>
					<p>После разработки стратегии мы приступаем к работе. Социальные сети или органический трафик, контекстная реклама или email-рассылка. Мы привлекаем только качественных и платежеспособных клиентов, которым интересен Ваш продукт, либо услуга.</p>
				</div>

				<!-- # -->
				<div class="blo" style="text-align: left;">
					<span class="blo-n">03</span>
					<h3>Рентабельность Инвестиций</h3>
					<p>Рентабельность инвестиций - это ключевая задача, которую мы должны выполнить в кратчайшие сроки. Любой бизнес заинтересован в максимальной отдаче от рекламы в кратчайшие сроки. </p>
				</div>

			</div>
		</div>
	</section>

	<!-- SERVICES -->
	<section id="services">
		<div class="section-name"><p>Our Services</p></div>
		<div class="container">
			<div class="services">

				<!-- S1 -->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-1.jpg" alt="">
					</div>

					<div class="serv-text">
						<h3>MARKETING</h3>
						<p>
							Мы предлагаем нашим клиентам широкий спектр услуг в сфере маркетинговых исследований в USA. Если Вы планируете выйти на рынок, расширить свое присутствие или хотите больше узнать о том или ином рынке и конкурентах, мы можем Вам помочь.
						</p>

						<ul>
							<li>Оценка размеров рынка</li>
							<li>Прогноз развития рынка</li>
							<li>Исследование и оценка потенциальных клиентов, партнеров и посредников.</li>
							<li>Определение характеристик продуктов или услуг, наиболее важных для потребителей.</li>
						</ul>
					</div>
				</div>

				<!-- S2 -->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-2.jpg" alt="">
					</div>

					<div class="serv-text">
						<h3>ADVERTISING</h3>
						<p>Наша цель  — создание и настройка эффективной рекламы в интернете для продвижения Вашего бизнеса. Нам доверяют более 300 компаний, которые выбрали наше агентство интернет-рекламы в качестве надежного партнера для долгосрочного сотрудничества.</p>

						<ul>
							<li>Опыт работы в вашей тематике</li>
							<li>Стабильный и надежный подрядчик</li>
							<li>Квалифицированные исполнители</li>
							<li>Современные технологии</li>
						</ul>
					</div>
				</div>

				<!-- S3 -->
				<div class="service">
					<div class="img-serv">
						<img src="img/serv-3.jpg" alt="">
					</div>

					<div class="serv-text">
						<h3>BUSINESS CONSULTING</h3>
						<p>
							Бизнес-консультация поможет Вам: разъяснить для себя ряд нюансов, принять грамотное бизнес-решение, выбрать вектор движения в бизнесе, построить программу поведения компании, взглянуть со стороны на свой бизнес и многое другое. Благодаря бизнес-консультации Вы сэкономите время и нервы. Вы приобретете уверенность в экономической обоснованности Ваших дальнейших действий.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- OUR SUCCESSES -->
	<section id="our-successes">
		<div class="section-name"><p>Our <br>Successes</p></div>
		<div class="container">
			<div class="successes-row">
				<div class="success" id="success1">
					<a class="sitename" href="http://www.lamovingcentre.com/" target="_blank">lamovingcentre.com</a>
					<div class="success-description">
						<p>During the week:</p>
						<div class="details">
							<p>Visits:<span>316</span></p>
							<p>Orders:<span>43</span></p>
							<p>Profit:<span>16 540$</span></p>
							<div class="order">
								<a href="#succ-details">View Details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="success" id="success2">
					<a class="sitename" href="http://calstatemoving.com/" target="_blank">calstate.com</a>
					<div class="success-description">
						<p>During the week:</p>
						<div class="details">
							<p>Visits:<span>358</span></p>
							<p>Orders:<span>74</span></p>
							<p>Profit:<span>11 324$</span></p>
							<div class="order">
								<a href="#succ-details">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- OUR REVIEWS -->
	<section id="our-reviews">
		<div class="section-name"><p>Our <br>Reviews</p></div>
		<div class="container">
			<div class="reviews-row">
				<div class="review">
					<p>
						Результатом редизайна сайта остались довольны не только мы, но и наши клиенты (а их более 35 000) – не поступило ни одного отрицательного отзыва!
						Порадовал профессионализм в работе: разработка сайта начиналась с глубокой аналитики текущего сайта, выявления проблем, в т.ч. была полностью переработана логика заказа услуг.
						На наш взгляд Студия удерживает высокую планку - можно смело рекомендовать клиентам и партнерам.
						Будем ли еще обращаться? Несомненно!
					</p>
					<img src="img/logo-1.svg">
				</div>
				<div class="review centre">
					<p>Выражаю огромную благодарность проекту веб сайтов IMPAlab за проделанную ими работу.

						Было очень приятно работать с командой профессионалов, которые понимают все с первого слова, вносят свои необычные идеи и воплощают их в реальность.

						За весь период работы не было ни одной задержки, всегда предоставлялся новый материал своевременно и не было даже мысли, чтобы что то исправлять. Теперь всегда будем выбирать только IMPAlab!
					</p>
					<img src="img/logo-9.svg">
				</div>
				<div class="review">
					<p> У нас была необходимость провести редизайн нашего сервиса, мы подготовили обновленный интерфейс и стали искать студию, которая сможет сделать подходящий дизайн. Выбирали просто — смотрели сайты, которые нам нравятся визуально и переходили по ссылке разработчика.
						Провели несколько встреч с разными студиями, примерно в одном ценовом сегменте и уровню работ. Выбрали IMPAlab, потому что в портфолио были представлены каталоги и проекты в сфере недвижимости, во время встречи стало понятно, что у дизайнеров есть опыт работы в нашей сфере.
						Проект был выполнен в срок, несмотря на пробы нескольких разных вариантов и комбинирования концепций. Результатом мы довольны.
					</p>
					<img src="img/logo10.svg">
				</div>
			</div>
		</div>
	</section>

	<section id="toaction">
		<div class="container">
			<div class="text">
				<p>Got a challenge for us? We guarantee we have the solutions.</p><span> Book a free consultation</span>
			</div>
			<div class="btn-talk">
				<a href="#free">LET'S TALK</a>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="logo-fo">
				<img src="img/Logo2.png" alt="IMPA Logo Footer">
			</div>
			<div class="copyrights">
				<p>Impa Creative Development ©2017. All rights reserved.</p>
			</div>
		</div>
	</footer>

	<div id="popup-form">
		<div class="overlay"></div>
		<div class="popup">
			<form id="form-2" name="form-2">
				<div id="back" class="part-1">
					<input type="hidden" name="formid" value="IMPA.marketing">
					<input type="hidden" name="location" value="Marketing">
					<div class="close-button"></div>
					<div class="forms">
						<p>Get Free Consultation in 5 min!</p>
						<div class="x3">
							<div class="form-item">
								<span>Name:</span>
								<label for="name">
									<input type="text" name="name" id="name" placeholder="Enter Name" onfocus="if (this.placeholder == 'Enter Name') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Enter Name';}">
								</label>
							</div>
							<div class="form-item">
								<span>Email:</span>
								<label for="email">
									<input type="email" name="email" id="email" placeholder="Enter Email Address" required="" onfocus="if (this.placeholder == 'Enter Email Address') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Enter Email Address';}">
								</label>
							</div>
							<div class="form-item">
								<span>Phone Number:</span>
								<label for="phone">
									<input type="tel" name="phone" id="phone" placeholder="Enter Phone Number" required="" onfocus="if (this.placeholder == 'Enter Phone Number') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Enter Phone Number';}">
								</label>
							</div>
						</div>
						<div class="x1">
							<div class="form-item">
								<span>Additional Information:</span>
								<textarea id="descr" class="form-control" name="descr" placeholder="Information About Your Move (Recommended)" data-placement="top" data-trigger="manual" onfocus="if (this.placeholder == 'Information About Your Move (Recommended)') {this.placeholder = '';}" onblur="if (this.placeholder == '') {this.placeholder = 'Information About Your Move (Recommended)';}"></textarea>
							</div>
						</div>

						<div class="second">
							<input id="quote-ok" type="submit" value="GET FREE CONSULTATION">
							<span class="we-dont">We don't share your information</span>
						</div>

					</div>

				</div>
			</form>
		</div>
	</div>

	<div id="popup-thanks">
		<div class="overlay"></div>
		<div class="popup">
			<div class="close-button"></div>
			<div class="dots"></div>
			<img src="img/check.png">
				<p>Your application is accepted. Our managers will contact you.</p>
				<p class="thanks-text">THANKS</p>
			</div>
		</div>
	</div>

	<div id="popup-sucdetails">
		<div class="overlay"></div>
		<div class="popup">
			<div class="close-button"></div>
			<div id="first-suc" class="sucdetails">
				<a class="sitename" href="http://www.lamovingcentre.com/" target="_blank">lamovingcentre.com</a>
				<p><b>About:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna erat, facilisis ut lorem sed, vehicula convallis lacus. Phasellus non lorem quis urna convallis ullamcorper. Curabitur nec arcu risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus quis risus ac urna condimentum interdum. </p>
				<p><b>Conversion:</b> Curabitur tincidunt sapien id neque finibus, in cursus urna lobortis. Duis ac ante dapibus, porttitor purus ut, vulputate massa.</p>
				<div class="before-after">
					<div>
						<p>
							<b>Before:</b> Curabitur tincidunt sapien id neque finibus, in cursus urna lobortis. Duis ac ante dapibus, porttitor purus ut, vulputate massa.</p>
							<ul>
								<li>Nam nisl eros, ornare molestie posuere ut, fringilla ac urna- <b>14%</b></li>
								<li>Nulla facilisi. Sed orci ex, semper nec metus eget, vehicula laoreet nibh- <b>11%</b>.</li>
							</ul>

					</div>
					<div>
						<p>
							<b>After:</b> CPellentesque pretium leo diam, a hendrerit purus sagittis sit amet. Sed et mollis neque. Quisque fermentum purus euismod, ornare ante et, fringilla.</p>
							<ul>
								<li>Nam nisl eros, ornare molestie posuere ut, fringilla ac urna- <b>48%</b></li>
								<li>Nulla facilisi. Sed orci ex, semper nec metus eget, vehicula laoreet nibh- <b>63%</b>.</li>
							</ul>
					</div>
				</div>
				<div class="graph">
					<p>Put your graphic or statistic here, metric’s screens or other.</p>
					<img src="img/lamoving-statistics.png">
				</div>
				<div class="order">
					<a href="#free">I WANT THE SAME RESULTS</a>
				</div>
			</div>
		</div>
	</div>
	</div>


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="libs/slick/slick.min.js"></script>
	<script src="js/common.js"></script>


</body>
</html>
